{
    "name": "umi/acl",
    "description": "UMI.Framework ACL package",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "http://umi-framework.ru/",
    "autoload": {
        "psr-4": {
            "umi\\acl\\": "."
        }
    },
    "require": {
        "php": ">=5.4.0"
    }
}