{
    "name": "umi/event",
    "description": "UMI.Framework Event package",
    "type": "library",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "homepage": "http://umi-framework.ru/",
    "autoload": {
        "psr-4": {
            "umi\\event\\": "."
        }
    },
    "require": {
        "php": ">=5.4.0",
        "umi/toolkit": "dev-master"
    }
}