{
    "name": "umi/orm",
    "description": "UMI.Framework Object Relation Mapper package",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "http://umi-framework.ru/",
    "autoload": {
        "psr-4": {
            "umi\\orm\\": "."
        }
    },
    "require": {
        "php": ">=5.4.0",
        "umi/dbal": "*",
        "umi/spl": "*",
        "umi/i18n": "*"
    }
}