{
	"name": "umi/form",
	"description": "UMI.Framework Form package",
	"type": "library",
	"license": "BSD-3-Clause",
	"minimum-stability": "stable",
	"homepage": "http://umi-framework.ru/",
	"autoload": {
		"psr-4": {
			"umi\\form": "."
		}
	},
	"require": {
		"php": ">=5.4.0",
		"umi/i18n": "dev-master",
		"umi/toolkit": "dev-master"
	},
	"repositories": [{
		"type": "git",
		"url": "git@gl.umisoft.ru:umisoft/umi-i18n.git"
	},{
		"type": "git",
		"url": "git@gl.umisoft.ru:umisoft/umi-toolkit.git"
	}]
}