{
    "name": "umi/stemming",
    "description": "UMI.Framework language morphology tools",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "http://umi-framework.ru/",
    "autoload": {
        "psr-4": {
            "umi\\stemming\\": "."
        }
    },
    "require": {
        "php": ">=5.4.0",
        "makhov/phpmorphy": "dev-master"
    }
}
